{
  "name": "رُقي — إدارة الطلبيات",
  "short_name": "رُقي",
  "description": "منظومة رُقي المالية للمطابخ والديكورات",
  "start_url": "./mobile.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#16182a",
  "theme_color": "#B8860B",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "طلبية جديدة",
      "short_name": "طلبية",
      "url": "./mobile.html#new",
      "description": "أضف طلبية جديدة مباشرة",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "مصروف جديد",
      "short_name": "مصروف",
      "url": "./mobile.html#expense",
      "description": "سجّل مصروف جديد",
      "icons": [
        {
          "src": "./icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}